{
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dnd": "^7.4.1",
    "react-dnd-html5-backend": "^7.4.0",
    "react-dom": "^16.8.5"
  }
}
